Как обычно начинаем с изучения level03.

Функция main нет нечего особенного кроме вызова функции test аргументы у которого password который он считывает из консоли и значение 0x1337d00d (да да делаем вид что мы нечего не видели ;D ). Сама же функция test вызывает decrypt с разными аргументами. Сам decrypt применяет аргумент как маску на строку "Q}|u`sfg~sf{}|a3" и сравнивает с "Congratulations!", Если проверку проходит вызывается system("/bin/sh")

Зависимости аргументов decrypt от password: switch(0x1337d00d - password) и 21 кейсов. нужное значение находиться в промежутке 1..21. Переводим 0x1337d00d в десятичный 322424845.

Дальше простым перебором можно понять что подходящее число 18. 322424845 - 18 = 322424827

------------------------------------------------------------------------------------------

level03@OverRide:~$ ./level03
***********************************
*		level03		**
***********************************
Password:322424827
$ cat /home/users/level04/.pass
kgv3tkEb9h2mLkRsPkXRfc2mHbjMxQzvb2FrgKkf

------------------------------------------------------------------------------------------
