В первую очередь нам нужно исследовать level00.

	0x080484de <+74>:	call   0x80483d0 <__isoc99_scanf@plt>
	0x080484e3 <+79>:	mov    0x1c(%esp),%eax
   	0x080484e7 <+83>:	cmp    $0x149c,%eax
   	0x080484ec <+88>:	jne    0x804850d <main+121>

Это часть нам и интересно. Тут можно увидеть что level00 считывает ввод пользователя и сравнивает его с 0x149c (5276 в десятичном).

Итог:

level00@OverRide:~$ ./level00
***********************************
* 	     -Level00 -		  *
***********************************
Password:5276

Authenticated!
$ cat /home/users/level01/.pass
uSq2ehEGT6c9S24zbshexZQBXUGrncxn5sD5QfGL