У этой программы есть вызов / bin / sh, но она защищена рядом условных переходов. У нас есть два входа: строка входа в систему и серийный номер (unsigned int).

Если функция auth (), вызываемая main, возвращает 0, произойдет вызов / bin / sh. Похоже, что функция auth () создает хэш-номер на основе строки входа в систему, затем сравнивает его с нашим серийным номером и возвращает ноль, если хешированный логин и серийный номер совпадают.

Несколько условий для того, чтобы строка входа была действительной:

Размер выше 5.
нет символов ниже 32 (ascii).
Используя gdb, мы можем ввести допустимую строку, узнать ее значение после преобразования в хэш, а затем перезапустить программу, используя это хеш-значение как серийное!

Программа проверяет, отслеживается ли уже, и закроет, если это так (например, ltrace, gdb). Поэтому, если мы хотим использовать gdb, нам придется избегать этой проверки.

---------------------------------------------------------------------------------------------------------
level06@OverRide:~$ gdb level06
(gdb) b *0x080487b5
Breakpoint 1 at 0x80487b5
(gdb) b *0x08048866
Breakpoint 2 at 0x8048866
(gdb) r
Starting program: /home/users/level06/level06
***********************************
*               level06           *
***********************************
-> Enter Login: wpoudre 
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 0

Breakpoint 1, 0x080487b5 in auth ()
(gdb) jump *0x080487ed
Continuing at 0x80487ed.

Breakpoint 2, 0x08048866 in auth ()
(gdb) p *(int*)($ebp-0x10)
$1 = 6233800
(gdb) c
Continuing.
[Inferior 1 (process 1923) exited with code 01]
(gdb) q
level06@OverRide:~$ ./level06
***********************************
*               level06           *
***********************************
-> Enter Login: wpoudre
***********************************
***** NEW ACCOUNT DETECTED ********
***********************************
-> Enter Serial: 6233800
Authenticated!
$ cat /home/users/level07/.pass
GbcPDRgsFK77LNnnuh7QyFYA2942Gp8yKj9KrWD8
---------------------------------------------------------------------------------------------------------
